<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Entrenamientos"
        android:icon="@drawable/entrenador" />
    <item
        android:id="@+id/action_manual"
        android:title="Manual"
        android:icon="@drawable/manual" />
    <item
        android:id="@+id/action_mas"
        android:title="Más"
        android:icon="@drawable/ajustes" />
</menu>