<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fitness.proyecto_tfc.app.usecases.home.fragmentosPrincipales.Home_fragment_home"
        android:label="Home"
        tools:layout="@layout/fragment_home_home" />

    <fragment
        android:id="@+id/manualFragment"
        android:name="com.fitness.proyecto_tfc.app.usecases.home.fragmentosPrincipales.Home_fragment_reel"
        android:label="Reel"
        tools:layout="@layout/fragment_home_reel" />

    <fragment
        android:id="@+id/masFragment"
        android:name="com.fitness.proyecto_tfc.app.usecases.home.fragmentosPrincipales.Home_fragment_settings"
        android:label="Mas"
        tools:layout="@layout/fragment_home_settings" />
</navigation>
