<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/navigation_graph"
app:startDestination="@id/entrenamientosFragment">

<fragment
    android:id="@+id/entrenamientosFragment"
    android:name="com.activiza.activiza.ui.view.fragmentos.EntrenamientosFragment"
    android:label="fragment_entrenamientos"
    tools:layout="@layout/fragment_entrenamientos" >
    <action
        android:id="@+id/action_entrenamientosFragment_to_rutinaIDFragment"
        app:destination="@id/rutinaIDFragment" />
</fragment>
<fragment
    android:id="@+id/rutinaIDFragment"
    android:name="com.activiza.activiza.ui.view.fragmentos.RutinaIDFragment"
    android:label="fragment_rutina_id"
    tools:layout="@layout/fragment_rutina_id" />
<fragment
    android:id="@+id/feelsFragment"
    android:name="com.activiza.activiza.ui.view.fragmentos.FeelsFragment"
    android:label="fragment_feels"
    tools:layout="@layout/fragment_feels" />
<fragment
    android:id="@+id/settingsFragment"
    android:name="com.activiza.activiza.ui.view.fragmentos.SettingsFragment"
    android:label="fragment_settings"
    tools:layout="@layout/fragment_settings" />
</navigation>
