<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.splash.SplashActivity">


    <ImageView
        android:id="@+id/ivRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/img_run_svg" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/poppins_black"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/blue_light"
        android:textSize="35sp"
        android:textStyle="bold" />

    <!--    <TextView-->
<!--        android:layout_width="324dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/textView"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="51dp"-->
<!--        android:layout_marginTop="37dp"-->
<!--        android:layout_marginEnd="34dp"-->
<!--        android:layout_marginBottom="97dp"-->
<!--        android:fontFamily="@font/poppins_black"-->
<!--        android:gravity="center"-->
<!--        android:text="Tu app de entrenamiento"-->
<!--        android:textColor="@color/blue_light"-->
<!--        android:textSize="30sp" />-->


</RelativeLayout>