<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetear valores"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/tvMensajePeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduzca el peso: "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:textColor="@color/black"
            android:inputType="number"
            android:gravity="center"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/tvMensajeAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduzca la altura: "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/etAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="number"
            android:text="0"/>

    </LinearLayout>

</LinearLayout>