<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!-- Imagen de fondo -->
        <ImageView
            android:id="@+id/imagenEntrenamientoFondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:scaleType="centerCrop"
            android:src="@drawable/background_gimnasio" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_orange_transparency" />

        <!-- Contenido dentro del CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Texto dentro del CardView -->
            <TextView
                android:id="@+id/textoDisenoRutina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extrabolditalic"
                android:text="Aumento de masa muscular"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="30dp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/objetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:text="Objetivo: Esta rutina de musculación está diseñada para aquellos que desean aumentar la fuerza y el tamaño muscular en general. Se enfoca en los principales grupos musculares del cuerpo para lograr un desarrollo equilibrado y funcional."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/duracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="Duración: 12 semanas (3 días a la semana)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objetivo" />

    <TextView
        android:id="@+id/categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="Categorias: gymRat, Deporte, maquinaria"
        android:textColor="@color/rojoClaro"
        android:textSize="10dp"
        app:layout_constraintTop_toBottomOf="@+id/duracion"
        tools:layout_editor_absoluteX="34dp" />

    <Button
        android:id="@+id/agregarRutina"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/rojoClaro"
        android:fontFamily="@font/poppins_regular"
        android:text="AGREGAR"
        android:textSize="20dp"
        android:theme="@style/Base.Theme.Proyecto_TFC_login"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoria" />

</androidx.constraintlayout.widget.ConstraintLayout>