<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragmentos.ComenzarEntrenamientoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/ejercicio"
            android:fontFamily="@font/poppins_black"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            />
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            >
            <TextView
                android:id="@+id/tvPorcentajeEjercicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0%"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:textSize="20dp"
                android:layout_gravity="left"
                />
            <TextView
                android:id="@+id/tvDiaDeEntreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1 día de entrenamiento day"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:layout_gravity="right"
                />
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEjercicios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnComenzarRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comenzar_rutina"
            android:background="@drawable/button_background_light"
            android:fontFamily="@font/poppins_black"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp"
            android:textSize="18dp"
            />
    </LinearLayout>
</FrameLayout>